<!DOCTYPE html>
<!-- Thanks verify.ly! -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
	<title>CoveredCI ~ test your Web services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="/sttc/style.css" media="all"/>

    <style>
      body { margin-top:20px; background:#000; }
      .page-header { border-bottom: 1px solid #111; }
      h1,h3 { color:#ccc; }
      p { color:#aaa; }
      .active_nav_href { text-decoration: none !important; }
    .navbar-inverse {
      display: none;
    }
    .container {
        margin-top: 0 !important;
    }
    </style>

  </head>
  <body>

	<div class="navbar navbar-inverse navbar-fixed-top hidden-print">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">
		</a>
	  </div>
	  <div class="collapse navbar-collapse">
	  </div>
	</div>

	<div class="container">
      <div class="page-header" style="text-align:center; margin-top:60px;">
        <h1>Smart, automated bug hunting</h1>
        <p class="lead">
          <a href="/" class="active_nav_href" style="margin-right:50px; color:#ccc;">Overview</a>
          <a href="/pricing" class="active_nav_href" style="margin-right:50px;">Pricing</a>
        </p>
      </div>

      <div class="row" style="color:#bbb">
        <div class="col-md-7">
          <div style="font-size:20px">
            <b><a href="/">CoveredCI.com</a></b> allows you to <b>find the bugs hiding in your
            Web services</b> and produces interactive reports in minutes.
            On each git push our automated property-based testing engine
            starts your service, generates specially-tailored JSON data and runs real-world
            test cases <b>all simply from your JSON APIs documentation</b>.
            Invalid data, security vulnerabilities, wrong HTTP logic and crashes are all
            reported along with a minimal test case.
          </div>

          <h3>Features</h3>
          <ul style="font-size:16px">
            <li><b>Detects real-world bugs</b> that no amount of unit testing would uncover.</li>
            <li>Detects CWEs and OWASP Top 10 vulnerabilities before they impact your users.</li>
            <li>Runs hundreds of tests per push, and hundreds of thousands during the night.</li>
            <li>Supports standard API documentation formats such as <a href="https://www.openapis.org">OpenAPI</a>, <a href="https://apiblueprint.org">API Blueprint</a> and others</li>
            <li>Dramatically increases code coverage</li>
            <li>Generates API clients in most general-purpose programming languages</li>
            <li>Generates and deploy documentation websites for you</li>
            <li>Generate easy-to-read report explaining issues and displaying relevant data in a
              high level manner, to ensure readability by the widest (and potentially nontechnical)
              audience.</li>
          </ul>
        </div>
        <div class="col-md-5" style="font-size:14px">
          <div style="text-align:center">
            <img style="width:45%" alt="Argh!" src="/sttc/argh.jpg"/><br>
            Don't be like this guy<br><br>
            <b style="font-size:20px">Questions &#8594; <a href="mailto:hi@coveredci.co">hi@coveredci.co</a></b>
          </div>

        </div>
      </div>

	</div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106576501-1', 'auto');
  ga('send', 'pageview');
    </script>

  </body>
</html>
